<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/chart_navigation"
        android:icon="@drawable/ic_baseline_bar_chart_24"
        android:title="Charts" />

    <item
        android:id="@+id/add_navigation"
        android:title="Add" />

    <item
        android:id="@+id/planning_navigation"
        android:icon="@drawable/ic_baseline_data_saver_off_24"
        android:title="Planning" />

</menu>