<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_navigation"
    app:startDestination="@id/add_fragment">

    <fragment
        android:id="@+id/add_fragment"
        android:name="com.gholem.moneylab.features.add.AddTransactionFragment"
        android:label="Add"
        tools:layout="@layout/fragment_add">

        <action
            android:id="@+id/actionToCategoryBottomSheetDialog"
            app:destination="@+id/category_bottom_sheet_dialog" />
    </fragment>

    <dialog
        android:id="@+id/category_bottom_sheet_dialog"
        android:name="com.gholem.moneylab.features.add.BottomSheetCategoryFragment"
        android:label="CategoryBottomSheet"
        tools:layout="@layout/bottomsheet_category_fragment" />
</navigation>
