<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_navigation"
    app:startDestination="@id/add_fragment">

    <fragment
        android:id="@+id/add_fragment"
        android:name="com.gholem.moneylab.features.add.AddTransactionFragment"
        android:label="Add"
        tools:layout="@layout/fragment_add">

        <action
            android:id="@+id/actionToCategoryBottomSheetDialog"
            app:destination="@+id/category_bottom_sheet_dialog" />
    </fragment>

    <dialog
        android:id="@+id/category_bottom_sheet_dialog"
        android:name="com.gholem.moneylab.features.add.chooseTransactionCategory.BottomSheetCategoryFragment"
        android:label="CategoryBottomSheet"
        tools:layout="@layout/bottomsheet_category_fragment" >
        <action
            android:id="@+id/action_category_bottom_sheet_dialog_to_add_fragment"
            app:destination="@id/add_fragment" />
        <action
            android:id="@+id/actionToCategoryBottomSheetDialog"
            app:destination="@id/createNewTransactionCategoryFragment" />
    </dialog>
    <dialog
        android:id="@+id/createNewTransactionCategoryFragment"
        android:name="com.gholem.moneylab.features.add.chooseTransactionCategory.createNewTransactionCategory.CreateNewTransactionCategoryFragment"
        android:label="CreateNewTransactionCategoryFragment" >
        <action
            android:id="@+id/action_createNewTransactionCategoryFragment_to_category_bottom_sheet_dialog"
            app:destination="@id/category_bottom_sheet_dialog" />
    </dialog>
</navigation>
