<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/splash_fragment">

    <fragment
        android:id="@+id/template_fragment"
        android:name="com.gholem.moneylab.features.template.TemplateFragment"
        android:label="template_fragment"
        tools:layout="@layout/fragment_template">

        <!--<action
            android:id="@+id/action_to_template_fragment"
            app:destination="@id/template_fragment">

            <argument
                android:name="age"
                app:argType="integer"/>
        </action>-->
    </fragment>

    <fragment
        android:id="@+id/splash_fragment"
        android:name="com.gholem.moneylab.features.splashScreen.SplashFragment"
        android:label="splash_fragment"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/action_to_template_fragment"
            app:destination="@id/template_fragment" />
    </fragment>
</navigation>