<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_navigation"
    app:startDestination="@id/splash_fragment">

    <fragment
        android:id="@+id/splash_fragment"
        android:name="com.gholem.moneylab.features.splashScreen.SplashFragment"
        android:label="splash_fragment"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/action_to_dashboard"
            app:destination="@id/chart_navigation"
            app:popUpTo="@id/dashboard_navigation"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splash_fragment_to_authenticationFragment"
            app:destination="@id/authenticationFragment"
            app:popUpTo="@id/dashboard_navigation"
            app:popUpToInclusive="true"/>
    </fragment>

    <include app:graph="@navigation/chart_navigation" />
    <include app:graph="@navigation/add_navigation" />
    <include app:graph="@navigation/planning_navigation" />
    <fragment
        android:id="@+id/authenticationFragment"
        android:name="com.gholem.moneylab.features.authentication.AuthenticationFragment"
        android:label="AuthenticationFragment" >
        <action
            android:id="@+id/action_authenticationFragment_to_chart_navigation"
            app:destination="@id/chart_navigation"
            />
    </fragment>
</navigation>