<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/planning_navigation"
    app:startDestination="@id/planning_fragment">

    <fragment
        android:id="@+id/planning_fragment"
        android:name="com.gholem.moneylab.features.planning.PlanningFragment"
        android:label="Planning"
        tools:layout="@layout/fragment_planning" />
</navigation>
