<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/margin_default"
    android:paddingTop="@dimen/margin_0.5x"
    android:paddingEnd="@dimen/margin_default"
    android:paddingBottom="@dimen/margin_0.5x">

    <TextView
        android:id="@+id/item_category_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/transaction_category"
        android:textSize="@dimen/app_text_size_micro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/category_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_primary_height"
        android:drawablePadding="@dimen/margin_default"
        android:drawableTint="@color/white"
        android:text="@string/category_transport"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_category_header"
        tools:drawableEnd="@drawable/ic_category_transport" />
</androidx.constraintlayout.widget.ConstraintLayout>